[00:15.44] Don't be late
[00:22.91] Is what they said to me
[00:31.06] Don't tempt your fate
[00:37.98] It'll come to you eventually
[00:51.98] 
[00:45.86] And I thought that for a moment
[00:49.79] I was part of something more
[00:54.27] Opened up my window and I closed the front door
[01:01.15] And I snuck out with no one knowing
[01:04.99] I was never going back
[01:09.84] This is my life hack
[01:19.84] 
[01:17.22] Stand up straight
[01:24.82] Is what they said to me
[01:33.38] Don't stay up late
[01:39.97] You can dream when you sleep
[01:53.97] 
[01:47.74] And I thought that for a moment
[01:51.36] I was part of something more
[01:56.15] Opened up my window and I closed the front door
[02:03.04] And I snuck out with no one knowing
[02:06.80] I was never going back
[02:11.66] This is my life hack
[02:21.66] 
[02:19.61] Oh-oh-oh
[02:27.37] Oh-oh-oh
[02:31.37] 
[02:34.73] Hold on tight
[02:41.98] This will be the ride of your life
[02:50.01] And if you wanna fight
[02:57.24] You can always go outside
[03:09.74] 
[03:05.12] And I thought that for a moment
[03:08.71] I was part of something more
[03:13.66] Opened up my window and I closed the front door
[03:20.56] And I snuck out with no one knowing
[03:24.35] I was never going back
[03:28.91] This is my life hack