[00:02.77] Uh, uh, uh
[00:05.31] Yeah, between a rock, inside a hard spot (yeah)
[00:08.24] My feelings might be in, it but my heart not
[00:30.24] 
[00:11.12] I refuse to let you play off in my face, bitch (no)
[00:13.98] Treat me like these other hoes, no, I ain't basic
[00:17.02] You say you need some medicine, I let you taste it (come and taste)
[00:19.75] Tryna find another me, ain't no replacin'
[00:40.25] 
[00:22.09] Don't wanna go, don't wanna leave (don't wanna leave)
[00:24.93] I got you runnin' back, you know that I'm a life hack
[00:27.60] Don't wanna go, don't wanna leave (ATL Jacob, he a fuckin' millionaire)
[00:30.26] I took his soul and now he tryna get his life back
[00:55.26] 
[00:32.77] Thought it was sweet, I had to show him I has like that
[00:35.41] He tried to beat it, but this got some fight back
[00:38.29] And he can't dime me out 'cause I'm known to bite back
[00:40.98] Yeah, I get like that
[00:51.48] 
[00:42.30] Yeah, I get nasty than a motherfucker
[00:44.62] That's why he spinnin' blocks and treat me like his last supper
[00:47.20] Vampire Diaries, he gon' turn me to a blood sucker (yeah)
[00:49.83] Get in 'em guts, he call me, "Flo" 'cause I make real puddles
[00:52.79] Yeah, I make real puddles, wet like VVS, I just made a mill'
[00:56.26] Playin' with my feelings, don't make me do a drill (stop playin')
[00:59.33] Know you wanna see me, but I don't wanna chill, ew, ew, ew, nah
[01:30.83] 
[01:05.74] I refuse to let you play off in my face, bitch
[01:08.16] Treat me like these other hoes, no, I ain't basic
[01:10.71] You say you need some medicine, I let you taste it (come and taste)
[01:13.71] Tryna find another me, ain't no replacin'
[01:34.21] 
[01:16.05] Don't wanna go, don't wanna leave (don't wanna leave)
[01:18.40] I got you runnin' back, you know that I'm a life hack
[01:21.64] Don't wanna go, don't wanna leave
[01:23.72] I took his soul and now he tryna get his life back
[01:48.72] 
[01:26.68] Thought it was sweet, I had to show him I has like that
[01:29.51] He tried to beat it, but this got some fight back
[01:32.13] And he can't dime me out 'cause I'm known to bite back
[01:34.73] Yeah, I get like that, yeah (ayy)
[01:51.23] 
[01:37.64] I make it easier for you to breathe
[01:39.91] I'm his fav', I'm the reason he don't wanna leave
[01:42.64] I make shit happen, you'd be nothin' if it wasn't for me
[01:45.29] I won't go back and forth, you know I take it like a G
[02:12.29] 
[01:47.80] Yeah, stuck between a rock, inside a hard spot (yeah)
[01:50.79] My feelings might be in it, but my heart not (no)
[01:53.38] Playin' games way too easy, you a fuckin' bot
[01:55.95] Might need CPR the way we always fallin' out
[02:17.95] 
[01:58.65] I refuse to be one of them bitches
[02:00.79] Who be actin' out in public and trippin' on niggas
[02:03.15] I'm the prize, never losin', I'm one of the winners
[02:06.02] (I'm the prize, never losin', I'm one of the winners)
[02:32.52] 
[02:13.19] Not me, mistaken
[02:17.95] Not me, mistaken