[00:21.51] その態度が不安だな
[00:24.15] 「気にしない」彩度はそのまま
[00:26.78] 何気に初めてで不安だな
[00:29.33] 「気にしない」感度はそのまま
[00:36.33] 
[00:32.06] 踊るキス香ばしく 不lie阿way
[00:34.65] このまま騒がしく 暗y方e
[00:37.49] ちょっとした夜明けの swing も
[00:39.82] 身の丈以上の fake だろ
[00:46.82] 
[00:48.86] 挙げ足はないんじゃない？
[00:56.07] 作ったもん勝ちでいんじゃない？
[00:58.45] フカイ眠りについた君を
[01:01.26] 前世から探してもいんじゃない？
[01:08.76] 
[01:03.70] 作りたい気持ちは imagination
[01:06.57] 守りたい気持ちは no reaction
[01:08.93] 自問自答でも不安な回答
[01:11.90] 未来の地図は無地でいいよ
[01:17.90] 
[01:15.07] 愛とかノンフィクション
[01:18.25] 止まれないくらいがいいの
[01:20.03] 愛とかノンフィクション
[01:22.90] ひたひたの愛の海のような
[01:25.75] 夢の中を mellow で泳いでこう 沖まで
[01:29.71] そしたらどんどん好きになってく
[01:33.87] 自分のことを
[01:36.87] 
[01:57.01] 足りないならいいじゃない
[01:59.46] むしろ足りないくらいがいいじゃない？
[02:01.98] 走り出して止まらない君と
[02:04.69] 午前二時にここで星を見よう
[02:11.19] 
[02:07.47] 作りたい気持ちは imagination
[02:09.70] 守りたい気持ちは no reaction
[02:12.43] 自問自答でも不安な回答
[02:15.61] 未来の地図は無地でいいよ
[02:21.61] 
[02:18.21] 愛とかノンフィクション
[02:21.58] 止まれないくらいがいいの
[02:23.30] 愛とかノンフィクション
[02:26.35] ひたひたの愛の海のような
[02:28.55] 夢の中を mellow で泳いでこう 沖まで
[02:33.35] そしたらどんどん好きになってく
[02:36.76] 自分のことを
[02:39.76] 
[02:49.38] （はいはい、もしもし、何？）
[02:51.22] （えと～ あのさ～）
[02:56.22] 
[02:52.72] 愛とかノンフィクション
[02:55.23] 止まれないくらいがいいの
[02:57.88] 愛とかノンフィクション
[03:00.83] ひたひたの愛の海のような
[03:03.00] 夢の中を mellow で泳いでこう 沖まで
[03:08.22] そしたらどんどん好きになってく
[03:11.43] 自分のことを
[03:14.43] 
[03:14.88] アイ アイ
[03:17.37] アアアアアイ～
[03:19.05] アイ アイ
[03:21.99] トゥルルッタッタッタ
[03:25.23] アイ アイ
[03:27.37] アアアララララ ライ～
[03:29.86] アイ アイ
[03:33.95] アイ