[00:21.13] その態度が不安だな
[00:23.72] 「気にしない」彩度はそのまま
[00:26.14] 何気に初めてで不安だな
[00:28.90] 「気にしない」感度はそのまま
[00:35.90] 
[00:31.48] 踊るキス香ばしく 不lie阿way
[00:34.17] このまま騒がしく 暗y方e
[00:36.72] ちょっとした夜明けの swing も
[00:39.63] 身の丈以上の fake だろ
[00:46.63] 
[00:53.22] 挙げ足はないんじゃない？
[00:55.31] 作ったもん勝ちでいんじゃない？
[00:57.99] フカイ眠りについた君を
[01:00.41] 前世から探してもいんじゃない？
[01:07.91] 
[01:03.23] 作りたい気持ちは imagination
[01:05.97] 守りたい気持ちは no reaction
[01:08.55] 自問自答でも不安な回答
[01:11.22] 未来の地図は無地でいいよ
[01:17.22] 
[01:14.22] 愛とかノンフィクション
[01:17.28] 止まれないくらいがいいの
[01:19.50] 愛とかノンフィクション
[01:22.30] ひたひたの愛の海のような
[01:24.53] 夢の中を mellow で泳いでこう 沖まで
[01:30.06] そしたらどんどん好きになってく
[01:33.86] 自分のことを
[01:36.86] 
[01:56.39] 足りないならいいじゃない
[01:58.62] むしろ足りないくらいがいいじゃない？
[02:01.28] 走り出して止まらない君と
[02:03.98] 午前二時にここで星を見よう
[02:10.48] 
[02:06.36] 作りたい気持ちは imagination
[02:09.14] 守りたい気持ちは no reaction
[02:11.83] 自問自答でも不安な回答
[02:14.44] 未来の地図は無地でいいよ
[02:20.44] 
[02:17.67] 愛とかノンフィクション
[02:20.45] 止まれないくらいがいいの
[02:22.89] 愛とかノンフィクション
[02:25.58] ひたひたの愛の海のような
[02:27.63] 夢の中を mellow で泳いでこう 沖まで
[02:33.36] そしたらどんどん好きになってく
[02:37.10] 自分のことを
[02:40.10] 
[02:48.07] （はいはい、もしもし、何？）
[02:50.38] （えと～ あのさ～）
[02:55.38] 
[02:51.61] 愛とかノンフィクション
[02:54.87] 止まれないくらいがいいの
[02:56.60] 愛とかノンフィクション
[02:59.95] ひたひたの愛の海のような
[03:01.94] 夢の中を mellow で泳いでこう 沖まで
[03:07.35] そしたらどんどん好きになってく
[03:11.37] 自分のことを
[03:14.37] 
[03:13.47] アイ アイ
[03:15.94] アアアアアイ～
[03:18.67] アイ アイ
[03:21.47] トゥルルッタッタッタ
[03:23.98] アイ アイ
[03:26.63] アアアララララ ライ～
[03:29.23] アイ アイ
[03:33.28] アイ