[00:00.97] I feel so much better with you
[00:05.83] I feel so much better with you (uh aye)
[00:11.87] And nobody do it like that
[00:14.50] Your body is a life hack
[00:16.48] I'm better with you (aye)
[00:23.03] On cloud nine
[00:24.47] You know when i'm with you i don't waste no time
[00:26.96] Even in the morning girl you look so fine
[00:29.51] Always got a smile when you on my mind
[00:32.10] I just needed a break
[00:33.14] I need a little escape
[00:34.13] Can you be that? (can you, can you)
[00:36.47] A dopamine in my brain
[00:37.92] I only want you to stay
[00:39.34] And I mean that
[00:41.64] I feel so much better with you
[00:46.54] I feel so much better with you (uh aye)
[00:52.99] And nobody do it like that
[00:55.39] Your body is a life hack
[00:57.49] I'm better with you
[01:03.07] So don't text me
[01:04.26] Just call me
[01:05.74] I can pull up in a new Mercedes
[01:08.14] Tinted windows but i know you saw me
[01:10.85] Come and kiss me i don't want you off me no
[01:13.92] Animals
[01:15.48] Girl you know your body so flammable
[01:18.19] Chemistry between us unmatchable
[01:18.50] Baby I don't wanna stay casual
[01:22.75] I feel so much better with you
[01:27.51] I feel so much better with you (uh aye)
[01:33.78] And nobody do it like that
[01:36.37] Your body is a life hack
[01:38.48] I'm better with you
[01:42.88] Uh i'm better with
[01:45.23] Yeah yea eh aye
[01:50.01] Yeah yea eh aye
[01:53.14] I feel so much better with you