[00:21.55] その態度が不安だな
[00:24.10] 「気にしない」彩度はそのまま
[00:26.71] 何気に初めてで不安だな
[00:29.34] 「気にしない」感度はそのまま
[00:36.34] 
[00:32.00] 踊るキス香ばしく 不lie阿way
[00:34.64] このまま騒がしく 暗y方e
[00:37.42] ちょっとした夜明けの swing も
[00:39.87] 身の丈以上の fake だろ
[00:46.87] 
[00:48.81] 挙げ足はないんじゃない？
[00:56.03] 作ったもん勝ちでいんじゃない？
[00:58.42] フカイ眠りについた君を
[01:01.23] 前世から探してもいんじゃない？
[01:08.73] 
[01:03.71] 作りたい気持ちは imagination
[01:06.54] 守りたい気持ちは no reaction
[01:08.98] 自問自答でも不安な回答
[01:11.90] 未来の地図は無地でいいよ
[01:17.90] 
[01:15.08] 愛とかノンフィクション
[01:18.28] 止まれないくらいがいいの
[01:20.06] 愛とかノンフィクション
[01:22.94] ひたひたの愛の海のような
[01:25.79] 夢の中を mellow で泳いでこう 沖まで
[01:29.74] そしたらどんどん好きになってく
[01:33.81] 自分のことを
[01:36.81] 
[01:57.09] 足りないならいいじゃない
[01:59.45] むしろ足りないくらいがいいじゃない？
[02:01.92] 走り出して止まらない君と
[02:04.62] 午前二時にここで星を見よう
[02:11.12] 
[02:07.44] 作りたい気持ちは imagination
[02:09.78] 守りたい気持ちは no reaction
[02:12.44] 自問自答でも不安な回答
[02:15.68] 未来の地図は無地でいいよ
[02:21.68] 
[02:18.24] 愛とかノンフィクション
[02:21.54] 止まれないくらいがいいの
[02:23.39] 愛とかノンフィクション
[02:26.39] ひたひたの愛の海のような
[02:28.55] 夢の中を mellow で泳いでこう 沖まで
[02:33.34] そしたらどんどん好きになってく
[02:36.72] 自分のことを
[02:39.72] 
[02:49.33] （はいはい、もしもし、何？）
[02:51.26] （えと～ あのさ～）
[02:56.26] 
[02:52.75] 愛とかノンフィクション
[02:55.25] 止まれないくらいがいいの
[02:57.80] 愛とかノンフィクション
[03:00.86] ひたひたの愛の海のような
[03:03.00] 夢の中を mellow で泳いでこう 沖まで
[03:08.29] そしたらどんどん好きになってく
[03:11.46] 自分のことを
[03:14.46] 
[03:14.88] アイ アイ
[03:17.37] アアアアアイ～
[03:19.02] アイ アイ
[03:21.92] トゥルルッタッタッタ
[03:25.27] アイ アイ
[03:27.36] アアアララララ ライ～
[03:29.84] アイ アイ
[03:33.96] アイ